# studentinfosystem

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/student/info/sys/: SwaggerConfig.java  SysApplication.java
src/main/java/com/student/info/sys/controller/: ClassController.java  StudentController.java  WelcomeController.java
src/main/java/com/student/info/sys/controllers/: WelcomeController.java
src/main/java/com/student/info/sys/exception/: ResourceNotFoundException.java
src/main/java/com/student/info/sys/model/: AuditModel.java  Classes.java  Student.java
src/main/java/com/student/info/sys/repository/: ClassRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/student/info/sys/: SysApplicationTests.java
